ID,Name,Description,Action,Price,Mana,Level,MaxLevel,Tier,DecayTo,AIKeepSequence,AIPlaySequence
1,Attack (1),Deal 1 @atk damage.,0,5,0,1,4,1,,5,50
2,Attack (2),Deal 2 @atk damage.,0,5,0,2,4,1,Attack1,10,50
3,Attack (3),Deal 3 @atk damage.,0,10,0,3,4,2,Attack2,15,50
4,Attack (4),Deal 4 @atk damage.,0,15,0,4,4,2,Attack3,20,50
5,Storm Slash (1),Deal 2 @air damage.,0,10,0,1,3,1,Attack1,10,50
6,Storm Slash (2),Deal 4 @air damage.,0,20,0,2,3,2,StormSlash1,20,50
7,Storm Slash (3),Deal 6 @air damage.,0,30,0,3,3,4,StormSlash2,30,50
8,Frost Slash (1),Deal 2 @wat damage.,0,10,0,1,3,1,Attack1,10,50
9,Frost Slash (2),Deal 4 @wat damage.,0,20,0,2,3,2,FrostSlash1,20,50
10,Frost Slash (3),Deal 6 @wat damage.,0,30,0,3,3,4,FrostSlash2,30,50
11,Flame Slash (1),Deal 2 @fir damage.,0,10,0,1,3,1,Attack1,10,50
12,Flame Slash (2),Deal 4 @fir damage.,0,20,0,2,3,2,FlameSlash1,20,50
13,Flame Slash (3),Deal 6 @fir damage.,0,30,0,3,3,4,FlameSlash2,30,50
14,Corrosive Slash (1),Deal 2 @ear damage.,0,10,0,1,3,1,Attack1,10,50
15,Corrosive Slash (2),Deal 4 @ear damage.,0,20,0,2,3,2,CorrosiveSlash1,20,50
16,Corrosive Slash (3),Deal 6 @ear damage.,0,30,0,3,3,4,CorrosiveSlash2,30,50
17,Colossus Smash,Play this only if you have no action cards in play. Deal 8 @atk damage. Lose all @tim ^.,0,15,0,0,0,3,Attack2,40,50
18,Sundering Strike,Deal 2 @atk damage and your opponent is <Weakened 2> this turn.,0,90,0,0,0,8,Attack3,80,10
19,Sundering Strike (1),Deal 1 @atk damage and your opponent is <Weakened 1> ^.,0,50,0,1,3,7,Attack3,60,10
20,Sundering Strike (2),Deal 2 @atk damage and your opponent is <Weakened 2> ^.,0,60,0,2,3,8,SunderingStrike1,60,10
21,Sundering Strike (3),Deal 3 @atk damage and your opponent is <Weakened 3> ^.,0,70,0,3,3,9,SunderingStrike2,60,10
22,Rallying Stroke,Deal 2 @atk damage. Draw 2 cards.,0,60,0,0,0,7,Attack3,70,40
23,Berserker Strike,Deal 10 @atk damage to your opponent and 4 @atk damage to yourself.,0,25,0,0,0,5,Attack2,50,50
24,Pierce (1),Deal 6 <piercing> damage.,0,35,0,1,3,5,Attack3,30,50
25,Pierce (2),Deal 8 <piercing> damage.,0,45,0,2,3,6,Pierce1,40,50
26,Pierce (3),Deal 10 <piercing> damage.,0,55,0,3,3,7,Pierce2,50,50
27,Holy Strike (1),Deal 2 @atk damage. Gain 2 health.,0,35,0,1,3,5,Attack1,10,50
28,Holy Strike (2),Deal 4 @atk damage. Gain 4 health.,0,45,0,2,3,6,HolyStrike1,15,50
29,Holy Strike (3),Deal 6 @atk damage. Gain 6 health.,0,55,0,3,3,7,HolyStrike2,20,50
30,Sorcerous Strike (1),Deal 2 @atk damage. Gain 2 mana.,0,35,0,1,3,5,Attack1,10,50
31,Sorcerous Strike (2),Deal 4 @atk damage. Gain 4 mana.,0,45,0,2,3,6,SorcerousStrike1,15,50
32,Sorcerous Strike (3),Deal 6 @atk damage. Gain 6 mana.,0,55,0,3,3,7,SorcerousStrike2,20,50
33,Infect,Your opponent becomes <Poisoned 3> ^.,0,30,0,0,0,4,Attack3,30,50
34,Dragon's Claw (1),Deal 2 @atk damage.,0,10,0,1,3,1,Attack1,10,50
35,Dragon's Claw (2),Deal 4 @atk damage.,0,30,0,2,3,2,DragonsClaw1,15,50
36,Dragon's Claw (3),Deal 6 @atk damage.,0,60,0,3,3,4,DragonsClaw2,30,50
37,Dragon's Bite,Deal 2 @atk damage plus 2 for each Dragon's Claw in play.,0,50,0,0,0,3,Attack2,30,80
38,Shield Bash,Deal 5 @atk damage. Gain <Damage Reduction 2> until your next turn.,0,60,0,0,0,8,Attack3,85,50
39,Backstab,Deal 1 @atk damage plus 1 for each action card in play.,0,25,0,0,0,3,Attack1,30,90
40,Slash,Deal 2 @atk damage. Draw a card.,0,25,0,0,0,6,Attack2,60,40
41,Smash,Deal 15 @atk damage.,0,90,0,0,0,9,Attack4,75,50
42,Skull Crack,Exile a card from your hand. If you do. deal 10 @atk damage.,0,35,0,0,0,5,Attack4,40,40
43,Harry,Deal 3 @atk damage. Gain 50% dodge until your next turn.,0,40,0,0,0,5,Attack3,50,50
44,Rake,If your opponent has at least half their health. they become <Poisoned 3> ^. \n Otherwise. deal 3 @atk damage plus 1 per level of poison on your opponent.,0,-1,0,0,0,3,Attack3,30,50
45,Maul,If your opponent has at least half their health. deal 5 @atk damage and prevent the next 10 damage that would be dealt to you. \n Otherwise. deal 10 <piercing> damage.,0,-1,0,0,0,6,Bite,60,50
46,Bite,If your opponent has at least half their health. deal 5 @atk damage and draw a card. \n Otherwise. deal 5 @atk damage and gain 5 health.,0,-1,0,0,0,8,Rake,80,50
47,Chaos Strike,Deal 1. 2. or 3 @atk damage. chosen randomly.,0,-1,0,0,0,1,,10,50
48,Chaos Strike,Deal 2. 3. or 4 @atk damage. chosen randomly.,0,-1,0,0,0,2,,15,50
49,Flame Strike,Deal 6 @fir damage.,0,-1,0,0,0,4,,30,50
50,Lightning Strike,Deal 6 @air damage.,0,-1,0,0,0,4,,30,50
51,Burn,Your opponent starts burning. At the start of their turn. they will take 1 @fir damage for the remainder of the fight.,0,-1,0,0,0,2,,25,50
52,Burn (2),Your opponent starts burning. At the start of their turn. they will take 2 @fir damage for the remainder of the fight.,0,-1,0,0,0,4,,40,50
53,Shark Bite,Deal 2 @atk damage. Your opponent becomes <Weakened 1> for the remainder of the fight.,0,-1,0,0,0,4,,60,10
54,Shark Bite (2),Deal 2 @atk damage. Your opponent becomes <Weakened 2> for the remainder of the fight.,0,-1,0,0,0,6,,60,10
55,Thrash,Deal 1 @atk damage. Draw a card.,0,-1,0,0,0,4,,60,40
56,Infect (1),Your opponent becomes <Poisoned 1> ^.,0,15,0,1,3,2,Attack1,15,50
57,Infect (2),Your opponent becomes <Poisoned 2> ^.,0,25,0,2,3,3,Infect1,20,50
58,Infect (3),Your opponent becomes <Poisoned 3> ^.,0,35,0,3,3,4,Infect2,30,50
59,Mana (1),Gain 2 mana.,0,5,0,1,3,1,,10,48
60,Mana (2),Gain 4 mana.,0,7,0,2,3,1,Mana1,10,48
61,Mana (3),Gain 6 mana.,0,15,0,3,3,2,Mana2,10,48
62,Dragon's Wisdom,Gain 10 mana.,0,30,0,0,0,5,Mana3,30,48
63,Flame Charge,Gain 3 mana. Deal 3 @fir damage.,0,12,0,0,0,2,Mana3,20,48
64,Frost Charge,Gain 3 mana. Your opponent becomes <Chilled 1> until the end of their next turn.,0,12,0,0,0,2,Mana3,20,48
65,Static Charge,Gain 3 mana. Draw the next mana card in your deck.,0,12,0,0,0,2,Mana3,20,48
66,Stone Charge,Gain 3 mana. Prevent the next 3 damage that would be dealt to you.,0,12,0,0,0,2,Mana3,20,48
67,Salve,Gain 3 mana and 3 health.,0,12,0,0,0,2,Mana3,20,48
68,Wisdom,Gain 3 mana. Draw a card.,0,20,0,0,0,3,Mana3,40,40
69,Piety,Gain 3 mana. Remove a counter from each of your prayer cards.,0,15,0,0,0,4,Mana3,30,48
70,Clarity,Gain 3 mana. Your spells cost 3 less this turn.,0,20,0,0,0,4,Mana3,20,10
71,Mana Surge,Gain 10 mana.,0,35,0,0,0,6,Mana3,40,48
72,Raw Power,Gain 5 mana. The next time your opponent would take elemental damage. it is instead <piercing> ^.,0,35,0,0,0,6,Mana3,20,48
73,Elusive Power,Gain 5 mana. Until your next turn. prevent the next card your opponent plays from having any effect.,0,35,0,0,0,5,Mana3,40,48
74,Inspiration,Gain 5 mana. Draw the next spell card in your deck.,0,50,0,0,0,7,Mana3,20,40
75,Kinetic Charge,Until your next turn. gain 1 mana for each point of damage you take. Draw a card.,0,30,0,0,0,7,Mana3,30,49
76,Mana Swell,Gain 5 mana. The next time you cast a spell this turn. cast a second copy of that spell.,0,60,0,0,0,8,Mana3,20,30
77,Overload,Double your current mana (maximum gain of 30).,0,60,0,0,0,8,Mana3,30,49
78,Conduit,Your spells are free this turn.,0,50,0,0,0,8,Mana3,30,10
79,Elemental Surge,Gain 4 mana.  Draw one of Fireball. Frost Bolt. Shock. or Acid Lance.  That card is <temporary> ^.,0,45,0,0,0,5,SummonCompanions,50,50
80,Jasra's Jarring Jolt,Deal 1 @air ^. 1 @ear ^. 1 @fir ^. and 1 @wat damage.,0,10,2,0,0,1,Sear,10,50
81,Blur,You are physical resistant until your next turn.,0,25,2,0,0,3,Mana3,40,50
82,Wrath of God,Draw 5 cards. Discard all non-attack cards from your hand.,0,60,2,0,0,7,Haste,90,40
83,Soul Siphon,Play this card only if your opponent has at most 5 health. Win the fight. Gain 1 mana permanently.,0,10,1,0,0,1,Sear,10,50
84,Orison,Gain 4 health. <Overhealing> becomes a shield.,0,10,2,0,0,1,Salve,10,50
85,Heal,Gain 5 health.,0,15,1,0,0,2,Orison,30,50
86,Ward,Prevent the next 8 damage that would be dealt to you.,0,30,3,0,0,4,Heal,40,50
87,Divine Inspiration,Search your deck for any card and put it into your hand.,0,25,1,0,0,3,Wisdom,10,50
88,Drain Life,Deal 4 <piercing> damage. Gain 4 health.,0,25,3,0,0,3,Sear,30,90
89,Haste,Draw 2 cards. In addition. you have a 10% chance to gain an extra turn.,0,25,4,0,0,4,Wisdom,50,40
90,Mind Sear,Choose one: @atk ^: Deal 5 <piercing> damage or @card ^: draw 2 cards,0,50,2,0,0,5,SiphonLife,40,40
91,Crumble,Exile an equipment or prayer card.,0,30,2,0,0,6,Heal,50,50
92,Invisibility,Gain 20% dodge for the rest of the fight.,0,35,3,0,0,6,Blur,60,50
93,Bless,Gain 15 health. <Overhealing> becomes a shield.,0,45,7,0,0,6,Ward,60,50
94,Soulfire,Deal 10 <piercing> damage to your opponent. \n\nAt the beginning of your turn. if Soulfire is in your discard pile. return it to your hand,0,60,5,0,0,7,SiphonLife,30,50
95,Penance,Your opponent takes 2 <piercing> damage at the start of each turn for the remainder of the fight.,0,25,2,0,0,5,SiphonLife,50,50
96,Force of Will,Deal 1 <piercing> damage to your opponent for each card in your deck.,0,35,4,0,0,5,Sear,50,50
97,Eye for an Eye,Until your next turn. whenever your opponent deals damage to you. you deal that much damage to them (before reductions or immunities).,0,55,4,0,0,8,Blur,80,50
98,Vapor Form,Become physical immune until your next turn.,0,65,5,0,0,8,Blur,80,50
99,Elemental Shroud,You take half damage from elemental sources until your next turn.,0,45,3,0,0,8,Blur,80,50
100,Shrink,Your opponent loses half their health. rounded down (maximum loss of 60).,0,80,12,0,0,9,Meteor,90,30
101,Stasis,Draw 3 cards.,0,80,5,0,0,9,Haste,90,50
102,Absorb Vis,Gain up to 40 health. then deal <piercing> damage equal to the health gained this way.,0,100,15,0,0,10,Shrink,100,50
103,Purifying Light,Gain 10 health. <Overhealing> is converted into <piercing> damage to your opponent.,0,30,2,0,0,8,Heal,80,80
104,Mahamat,Choose 2 at random: Draw 3 cards. deal 10 <piercing> damage to your opponent. gain 15 health. or prevent the next 15 damage that would be dealt to you.,0,80,8,0,0,10,Ward,100,40
105,Fireball,Deal 8 @fir damage.,0,25,4,0,0,3,Sear,30,50
106,Frost Bolt,Deal 4 @wat damage. doubled if your opponent is <Chilled> ^. Your opponent becomes <Chilled 1> until the end of their next turn.,0,25,3,0,0,3,Sear,30,50
107,Shock,Deal 4 @air damage. Draw the next spell card in your deck.,0,25,4,0,0,3,Sear,30,50
108,Acid Lance,Your opponent becomes <Poisoned 4> ^.,0,25,3,0,0,3,Sear,30,50
109,Meteor,Deal 20 @fir damage.,0,50,10,0,0,6,Fireball,60,50
110,Acid Rain,Your opponent becomes <Poisoned 6> ^.,0,50,5,0,0,6,AcidLance,60,50
111,Blizzard,Deal 10 @wat damage. doubled if your opponent is <Chilled> ^. Your opponent becomes <Chilled 2> until the end of their next turn.,0,50,7,0,0,6,FrostBolt,60,50
112,Electrocute,Deal 5 @air damage plus 1 @air damage for each mana you have left after casting Electrocute.,0,50,5,0,0,6,Shock,60,50
113,Conflagration,Deal 30 @fir damage. At the start of your next turn. deal another 30 @fir damage.,0,90,20,0,0,9,Meteor,90,50
114,Storm,Deal 10 @air damage. If you have at least 30 mana. lose 30 mana and take an extra turn after this one.,0,90,0,0,0,9,Electrocute,90,90
115,Blight,Your opponent becomes <Poisoned 5> ^. Double the amount of poison on your opponent (maximum 30 additional poison).,0,90,12,0,0,9,AcidRain,90,90
116,Freeze,Deal 15 @wat damage. doubled if your opponent is <Chilled> ^. Your opponent becomes <Chilled 3> until the end of their next turn and <Chilled 1> for the remainder of the fight.,0,90,15,0,0,9,Blizzard,90,50
117,Earth Shape,Gain <Damage Reduction 2> until your next turn.,0,35,2,0,0,5,Blur,50,50
118,Frost Shape,Prevent the next 5 damage that would be dealt to you. For each point of damage prevented. deal 1 @wat damage to your opponent.,0,35,2,0,0,5,Blur,50,50
119,Fire Shape,For the rest of the fight. whenever the opponent plays an attack card. they take 2 @fir damage.,0,35,2,0,0,5,Blur,50,50
120,Storm Shape,Until your next turn. damage taken first reduces your mana instead of your health and. so long as you have mana. is reduced by half.,0,35,2,0,0,5,Blur,50,50
121,Nature's Blessing,Deal 10 @fir damage. Your opponent becomes <Poisoned 5> and <Chilled 2> ^. Draw the next spell card in your deck.,0,-1,10,0,0,8,ElementalSurge,80,50
122,Summon Companions,Draw one of Wolf. Turtle. or Eagle.  That card is <temporary> ^.,0,-1,2,0,0,1,Sear,20,50
123,Sear,Deal 2 @fir damage.,0,-1,1,0,0,1,,10,50
124,Explosion,Deal 10 @fir damage.,0,-1,15,0,0,3,,50,50
125,Slow,Your opponent discards a card and loses 1 @tim ^.,0,-1,3,0,0,2,,20,50
126,Thunder Storm,Deal 10 @air damage.,0,-1,15,0,0,3,,50,50
127,Solidify,Your opponent discards 3 cards and loses 3 @tim ^.,0,-1,8,0,0,6,,60,50
128,Dark Mending,Completely heal. then deal <piercing> damage equal to half the health gained this way.,0,-1,5,0,0,8,,100,50
129,Discharge,Deal 1 @air damage for each mana you have left after casting Discharge. Lose physical immunity until your next turn.,0,-1,0,0,0,6,Shock,60,50
130,Healing Potion,Completely heal. This card is removed from the game and your deck permanently after use.,1,7,0,0,0,2,,90,50
131,Fire Bomb,Deal 5 @fir damage. This card is removed from the game and your deck permanently after use.,1,10,0,0,0,1,,10,50
132,Bandage,Gain 3 health.,1,5,0,0,0,2,Strike,20,50
133,Sift,Draw 3 cards. then discard 3 cards.,0,10,0,0,0,1,Strike,10,30
134,Last Chance,Take an extra turn. If your opponent is alive at the end of that turn. die.,1,35,0,0,0,6,Strike,60,50
135,Study Guide,Choose a card in your opponent's discard pile. Take it and add it to your deck permanently. This card is removed from the game and your deck permanently after use.,1,3,0,0,0,1,,20,50
136,Tiltowait,Deal 20 <piercing> damage.,1,3,0,0,0,10,Pierce3,100,50
137,Slap,Deal 1 @atk damage.,1,10,0,0,0,1,,10,50
138,Slice,Deal 1 @atk damage. Draw a card.,1,10,0,0,0,2,Strike,40,50
139,Dice,Deal 2 @atk damage for each action card in play.,1,55,0,0,0,7,Backstab,80,90
140,Pilfer,Steal an equipment card your opponent controls until it is destroyed or the fight ends.,1,30,0,0,0,7,Crush,70,50
141,Swiftness,Gain 2 @tim ^. Draw a card.,1,20,0,0,0,2,Slice,10,50
142,Alacrity,Gain 3 @tim ^. Draw a card.,1,35,0,0,0,5,Swiftness,40,50
143,Jab,Deal 1 @atk damage. Draw a card. Gain 1 @tim ^.,1,25,0,0,0,5,Slice,50,50
144,Avoid,Gain 50% dodge until your next turn. Draw a card.,1,45,0,0,0,7,Strike,50,50
145,Venom,Your opponent becomes <Poisoned 3> ^.,1,10,0,0,0,1,Infect1,30,50
146,Mimic,Choose an action card in play and copy its effects.,1,30,0,0,0,4,Strike,40,80
147,Evasion,Exile Evasion from your deck for the remainder of the fight. You take no damage until your next turn.,1,80,0,0,0,9,,90,50
148,Circle,Draw a card and gain 1 @tim ^. At the end of your turn. draw a card and gain 1 @tim ^.,1,25,0,0,0,3,Swiftness,30,40
149,Expose,Your opponent is <Weakened 2> this turn.,1,80,0,0,0,8,Strike,60,9
150,Sidestep,Draw a card. The next time you deal damage this turn. double it.,1,60,0,0,0,9,Preparation,90,40
151,Hemorrhage,Your opponent becomes <Poisoned 3> ^. Draw a card.,1,40,0,0,0,7,Venom,70,50
152,Preparation,The next time you deal damage this turn. double it.,1,40,0,0,0,6,Strike,60,40
153,Desperate Strike,This card has the effect of a random non-\Desperate Strike\ action card from your deck.,1,15,0,0,0,2,Strike,20,50
154,Bleed,Draw a card. Gain 1 @tim ^. Your opponent becomes <Poisoned 1> ^.,1,30,0,0,0,6,Slice,60,50
155,Coup de Grace,Discard your hand and lose all @tim ^. Deal 6 @atk damage plus 3 for each card and @tim lost this way.,1,80,0,0,0,8,Strike3,50,50
156,Accelerate,Draw 3 cards. Gain 3 @tim ^.,1,120,0,0,0,10,Focus,100,50
157,Penetrating Palm,This turn. damage you deal is <piercing> ^.,1,75,0,0,0,8,Strike,80,50
158,Strike (1),Deal 5 @atk damage. \n Warning: Higher levels of Strike cost additional @tim to play.,2,15,0,1,3,2,Strike,20,50
159,Strike (2),Deal 10 @atk damage. \n Warning: Higher levels of Strike cost additional @tim to play.,3,25,0,2,3,5,Strike1,50,50
160,Strike (3),Deal 15 @atk damage. \n Warning: Higher levels of Strike cost additional @tim to play.,4,35,0,3,3,7,Strike2,70,50
161,Kick,Deal 1 @atk damage. Your opponent discards a card at random.,1,15,0,0,0,3,Strike,30,50
162,Pickpocket,Gain 3 gold. Exile Pickpocket for the rest of the fight.,1,5,0,0,0,2,,20,50
163,Skewer,Draw a card. Gain 1 @tim ^. Your opponent is <Weakened 1> this turn.,1,60,0,0,0,9,Jab,90,10
164,Dodge,Gain 50% dodge until your next turn.,1,25,0,0,0,4,Dodge,70,50
165,Recycle,Discard all other cards in play. Draw a card. Exile Recycle for the rest of the fight.,1,10,0,0,0,6,Strike,60,90
166,Piercing Stab,Your next source of damage this turn is <piercing> ^. Draw a card.,1,30,0,0,0,7,Slice,40,50
167,Mental Fortress,Discard your hand. Gain a shield of strength 5 + 5 for each card discarded this way.,1,75,0,0,0,8,Bandage,80,50
168,Extract,Look at the top 10 cards of your opponent's deck. Exile up to 2.,1,45,0,0,0,8,Heal,60,50
169,Focus,Draw 2 cards.,1,45,0,0,0,6,Sift,60,40
170,Inner Focus,Draw 2 cards. Discard a card.,1,10,0,0,0,3,Sift,30,50
171,Inner Peace,Draw 3 cards. Discard 2 cards.,1,25,0,0,0,5,InnerFocus,40,50
172,Meditation,Exile up to 2 cards from your deck for the rest of the fight. Draw a card.,1,40,0,0,0,6,InnerFocus,50,50
173,Study,Draw 3 cards. Discard 1 card.,1,55,0,0,0,8,Sift,80,50
174,Curse of Weakness,Shuffle 2 curse cards (which do nothing) into your opponent's deck. Draw a card.,1,50,0,0,0,5,Strike,30,50
175,Second Thoughts,Draw a card. \n \n If you discard Second Thoughts to an effect. draw 2 cards.,1,20,0,0,0,3,Sift,40,50
176,Second Wind,Gain 2 health. Draw a card. \n \n If you discard Second Wind to an effect. gain 10 health.,1,30,0,0,0,6,InnerStrength,60,50
177,Psionic Blast,Discard a card from your hand. If you do. deal 10 @atk damage.,1,25,0,0,0,4,Strike,40,30
178,Pure Thoughts,Draw 3 cards. Exile 2 cards from your hand for the rest of the fight.,1,30,0,0,0,5,InnerPeace,50,50
179,Second Strike,Deal 2 <piercing> damage. Draw a card. \n \n If you discard Second Strike to an effect. deal 10 <piercing> damage.,1,45,0,0,0,8,SecondWind,80,50
180,Anticipate,Look at your opponent's hand. Choose a card from it and add it to your hand. It goes to their discard pile when discarded.,1,75,0,0,0,9,Charm,90,50
181,Charm,Look at your opponent's hand. Choose a card from it. They discard that card.,1,30,0,0,0,5,Strike,50,50
182,Bewitch,Look at your opponent's hand. Choose a card from it. They exile that card.,1,65,0,0,0,8,Charm,80,50
183,Channel,Your next spell cast this turn has its effect doubled.,1,40,0,0,0,5,Mana2,20,40
184,Misdirection,Your opponent discards all attack cards in their hand.,1,40,0,0,0,5,Strike,50,50
185,Rush,Deal physical damage equal to 1/4 of your current health (rounded down).,1,40,0,0,0,6,Strike,80,50
186,Stoneskin,Gain <Damage Reduction 2> until your next turn.,1,30,0,0,0,4,Strike,60,50
187,Overpower,Draw a card for each equipment you control.,1,80,0,0,0,10,Focus,100,80
188,Battle Cry,Draw a card for each Attack card in play.,1,90,0,0,0,10,Focus,80,95
189,Choke,Deal 3 @atk damage. Your opponent loses all their mana.,1,20,0,0,0,4,Strike,40,50
190,Execute,Play this card only if your opponent has at most 12 health. Win the fight.,1,25,0,0,0,3,Strike,30,50
191,Crush,Destroy an equipment card. If you do. deal 3 @atk damage.,1,15,0,0,0,5,Strike,50,50
192,Hamstring,Your opponent discards all action cards from their hand. Deal 3 @atk damage.,1,25,0,0,0,4,Strike,60,50
193,Blade Flurry,You deal double damage this turn.,1,130,0,0,0,10,Sidestep,100,8
194,Shield Wall,Prevent the next 8 damage that would be dealt to you,1,45,0,0,0,5,Stoneskin,70,50
195,Troll Hide,For the rest of the fight. gain 2 health at the start of your turn.,1,35,0,0,0,5,Bandage,50,50
196,Obliterate,Destroy all equipment (yours and your opponent's). Deal 5 @atk damage for each equipment destroyed.,1,45,0,0,0,8,Crush,80,50
197,Wall of Swords,This turn. whenever you deal damage. gain a shield that prevents that much damage.,1,110,0,0,0,10,ShieldWall,80,8
198,Resilience,Until your next turn. damage dealt to you in excess of 3 is reduced to 3. Draw a card.,1,35,0,0,0,5,Stoneskin,50,50
199,Flee,Run away from the current fight.,1,3,0,0,0,1,,0,50
200,Mana Potion,Your mana is set to its maximum value. This card is removed from the game and your deck permanently after use.,1,-1,0,0,0,2,,20,50
201,Storm Palm,This turn. damage you do is @air damage.,1,20,0,0,0,4,,40,50
202,Flame Palm,This turn. damage you do is @fir damage.,1,25,0,0,0,5,,50,50
203,Acid Palm,This turn. damage you do is @ear damage.,1,20,0,0,0,4,,40,50
204,Frost Palm,This turn. damage you do is @wat damage.,1,20,0,0,0,4,,40,50
205,Lich Kick,Destroy all Phylacteries in play.,1,10,0,0,0,1,,0,50
206,Dragon's Breath,Deal 10 @fir damage.,1,-1,0,0,0,5,Strike,25,50
207,Dragon's Hide,Gain <Damage Reduction 3> until your next turn.,1,-1,0,0,0,6,Strike,80,50
208,Dragon's Roar,Your opponent discards 3 cards.,1,-1,0,0,0,7,Strike,60,50
209,Dragon's Snack,If your opponent has at most 5 health. it dies. If it dies this way. gain benefits as if you had devoured it.,1,-1,0,0,0,3,Strike,30,50
210,Dragon's Tail,Deal 3 @atk damage. Opponent loses all their @tim and mana.,1,-1,0,0,0,5,Strike,60,50
211,Eagle,Deal 2 @atk damage. Draw a card.,0,-1,0,0,0,3,Strike,30,50
212,Wolf,Your opponent becomes <Poisoned 3> ^.,0,-1,0,0,0,3,Strike,30,50
213,Turtle,Prevent the next 6 damage that would be dealt to you.,0,-1,0,0,0,3,Strike,30,50
214,Tongue Lash,Your opponent becomes <Poisoned 2> ^.,1,-1,0,0,0,3,,50,50
215,Tongue Lash,Your opponent becomes <Poisoned 4> ^.,1,-1,0,0,0,5,,50,50
216,Coin Toss,Deal 5 <piercing damage> ^. Your opponent gains 5 gold. Exile Coin Toss.,0,-1,0,0,0,1,,50,50
217,Gag,Your opponent discards all spell cards from their hand. Deal 3 @atk damage.,1,35,0,0,0,4,Strike,40,50
218,Hide,Draw a card. Until your next turn. prevent the next card your opponent plays from having any effect.,1,35,0,0,0,5,Strike,50,50
219,Escape,Begin to run away. The third time you do this. lose the current combat. but provide no reward.,1,-1,0,0,0,1,,50,50
220,Goblin Bomb,If you have a goblin lackey in play. it is destroyed and your opponent takes 5 @fir damage.,1,-1,0,0,0,2,,50,50
221,Mind Drain,Gain 1 @tim ^. Look at your opponent's hand and choose an action card. Add it to your hand.,1,-1,0,0,0,5,,50,50
222,Sprite Stab,Deal 2 @atk damage. Draw a card.,1,-1,0,0,0,3,,50,50
223,Mana Drain,Your opponent loses 5 mana. Gain mana equal to the amount lost this way.,1,-1,0,0,0,2,,50,50
224,Suffocate,Your opponent discards 2 cards and becomes <Chilled 1> ^.,1,-1,0,0,0,6,,50,50
225,Bone Shield,Prevent the next 4 damage that would be dealt to you.,1,-1,0,0,0,2,,50,50
226,Bone Shield (2),Prevent the next 6 damage that would be dealt to you.,1,-1,0,0,0,3,,50,50
227,Vampire Bite,Deal 2 @atk damage. Gain 2 health.,1,-1,0,0,0,2,,50,50
228,Vampire Bite (2),Deal 3 @atk damage. Gain 3 health.,1,-1,0,0,0,3,,50,50
229,Slam,Deal damage equal to 1/5 of your current health. rounded up (maximum 15 damage).,1,-1,0,0,0,6,,50,50
230,Flame Breath,Deal 10 @fir damage.,1,-1,0,0,0,5,,50,50
231,Dragon Scales,Gain <Damage Reduction 2> until your next turn.,1,-1,0,0,0,5,,50,50
232,Dragon Scales (2),Gain <Damage Reduction 3> until your next turn.,1,-1,0,0,0,6,,50,50
233,Acid Breath,Your opponent becomes <Poisoned 4> ^.,1,-1,0,0,0,6,,50,50
234,Lightning Breath,Deal 5 @air damage. Your opponent loses 2 @tim ^.,1,-1,0,0,0,6,,50,50
235,Frost Breath,Deal 5 @wat damage. Your opponent discards 2 cards.,1,-1,0,0,0,8,,50,50
236,Storm Stab,Deal 2 @air damage. Draw a card. Gain 1 @tim ^.,1,-1,0,0,0,6,,50,50
237,Shred,Deal 2 @atk damage. Deal 2 @atk damage for each Claw card in play.,1,-1,0,0,0,3,,50,80
238,Claw,Deal 2 @atk damage.,1,-1,0,0,0,1,,50,50
239,Swipe,Gain 2 @tim and deal 1 @atk damage.,1,-1,0,0,0,2,,50,50
240,Pounce,Draw 3 cards. then remove Pounce from your deck for the remainder of the fight.,1,-1,0,0,0,6,,50,10
241,Chaos Prayer,Choose one at random: Heal 5 health. or your opponent loses 2 @tim ^. or your opponent discards 2 cards. or you take 3 @fir damage.,1,-1,0,0,0,3,,50,50
242,Stone,Shuffle 2 curse cards (which do nothing) into your opponent's deck. Your opponent discards a card.,1,-1,0,0,0,4,,50,50
243,Sting,Your opponent becomes <Poisoned 2> ^.,1,-1,0,0,0,3,,50,50
244,Scream,Your opponent discards 2 cards.,1,-1,0,0,0,5,,50,50
245,Web,Your opponent discards a card and loses 1 @tim ^.,1,-1,0,0,0,2,,50,50
246,Web (2),Your opponent discards 2 cards and loses 2 @tim ^.,1,-1,0,0,0,5,,50,50
247,Zombie Bite,Your opponent gains 5 ranks of diseased. At the beginning of their turn. they lose 1 rank of diseased. When the last is removed. they die.,1,-1,0,0,0,1,,50,50
248,Golem Armor,For the remainder of the fight. at the beginning of your turns. gain 1 level of protection. This protection stops the first 3 @atk damage dealt to you that turn.,1,-1,0,0,0,6,,50,50
249,Gore,Deal 5 @atk damage.,1,-1,0,0,0,2,,50,50
250,Enthrall,Look at your opponent's hand. Choose a card from it and add it to your hand. It goes to their discard pile when discarded.,1,-1,0,0,0,4,,50,50
251,Three Wishes,Present your opponent with three options. They choose one.,1,-1,0,0,0,3,,50,50
252,Three Wishes,Present your opponent with three options. They choose one.,1,-1,0,0,0,6,,50,50
253,Zap,Your opponent loses all mana and @tim ^.,1,-1,0,0,0,6,,50,50
254,Crush Everything,Destroy all your opponent's equipment. Exile this card.,1,-1,0,0,0,5,,50,50
255,Infernal Contract,Your opponent discards their hand and gains curses equal to the number of cards discarded this way.,1,-1,0,0,0,8,,50,10
256,Corrupt,Your opponent loses 10 maximum and current health.,1,-1,0,0,0,8,,50,50
257,Brambles,Deal 10 @atk damage.,1,-1,0,0,0,6,,50,50
258,Might of Oak,For the remainder of the fight. you deal 1 additional damage from each physical source.,1,-1,0,0,0,6,,50,8
259,Entrap,Your opponent's maximum hand size is reduced by 1. They discard a card.,1,-1,0,0,0,6,,50,50
260,Teach,Your opponent chooses a card in their hand and exiles it for the remainder of the fight. They then add a Sear to their hand if they exiled an Action. a Slap if they exiled an Attack. or an Attack (level 1) otherwise.,1,-1,0,0,0,4,,50,50
261,Dance! Puppets!,Your opponent becomes a puppet until your next turn. While a puppet. they may not end their turn early or discard cards freely and cards they play hit themselves instead of you.,1,-1,0,0,0,8,,50,50
262,Engulf,Exile target equipment or prayer card. Gain 5 health.,1,-1,0,0,0,3,,50,50
263,Baleful Gaze,Your opponent loses half their health. rounded down (maximum loss of 60).,1,-1,0,0,0,7,,50,30
264,Incorporeal,Become physical resistant until your next turn.,1,-1,0,0,0,3,,50,50
265,Fly,Take no damage until your next turn. Exile Fly.,1,-1,0,0,0,4,,50,50
266,Digest,Your opponent exiles a card at random from their hand.,1,-1,0,0,0,3,,50,50
267,Gaze,Your opponent takes 5 damage for each curse card in their hand. Draw a card.,1,-1,0,0,0,2,,20,50
268,Drain Life,Your opponent loses 5 maximum health. Heal 5 health.,1,-1,0,0,0,5,,50,50
269,Soul Crush,Deal 10 damage. Your opponent discards 2 cards. This has no effect on players with damage reduction. physical resistance. dodge. or a ward.,1,-1,0,0,0,6,,0,0
270,Beckon,Exile 2 cards at random from your opponent's hand.,1,-1,0,0,0,6,,50,50
271,Ravage,Deal 2 damage for each attack card in play.,1,-1,0,0,0,6,,50,95
272,Deadly Curse,Replace 3 random non-curse cards in your opponent's hand with curses.,1,-1,0,0,0,8,,50,20
273,Wreath of Fire,For the remainder of the fight. when an opponent plays an attack card. deal 3 @fir damage to them.,1,-1,0,0,0,5,,50,50
274,Scorch,Deal 3 @fir damage. Deal 3 @fir damage for each level of burning on your opponent.,1,-1,0,0,0,6,,50,90
275,Swarm,Deal 1 @atk damage for each goblin in play.,1,-1,0,0,0,2,,50,80
276,Swarm,Deal 2 @atk damage for each goblin in play.,1,-1,0,0,0,3,,50,80
277,Sword (Level 1),At the start of your turn. deal 1 @atk damage.,0,30,0,1,4,3,,30,0
278,Sword (Level 2),At the start of your turn. deal 2 @atk damage.,0,40,0,2,4,4,,40,0
279,Sword (Level 3),At the start of your turn. deal 3 @atk damage.,0,50,0,3,4,5,,50,0
280,Sword (Level 4),At the start of your turn. deal 4 @atk damage.,0,60,0,4,4,6,,60,0
281,Sword,Deal 1 @atk damage for every 2 attack cards you play in a turn.,0,25,0,0,0,3,,30,0
282,Greatbow,Deal 1 @atk damage for each action card you play.,0,40,0,0,0,4,,40,0
283,Staff,When you gain mana. deal 1 @atk damage for every 2 mana you gained (rounded down).,0,35,0,0,0,4,,40,0
284,Pendant,Gain 2 mana at the start of each turn.,0,20,0,0,0,2,,20,0
285,Shield,You have a 20% chance of dodging your opponent's attack cards.,0,20,0,0,0,1,,10,0
286,Armor,Prevent the first 3 @atk damage you would take each turn.,0,40,0,0,0,5,,40,0
287,Celestial Plate,Gain <Damage Reduction 1> ^. Gain 2 health at the start of each turn.,0,90,0,0,0,9,,100,0
288,Darting Daggers,At the end of your turn. deal @atk damage to your opponent equal to twice the number of @tim you have left. then lose all your @tim ^.,0,60,0,0,0,5,,50,0
289,Boots of Speed,At the beginning of your turn. draw a card and gain 1 @tim ^.,0,75,0,0,0,7,,50,0
290,Cloak of Flame,Whenever your opponent plays an attack card. they take 2 @fir damage.,0,85,0,0,0,7,,60,0
291,Donnerschwert,Whenever you play an attack card. deal 1 @air damage.,0,50,0,0,0,6,,60,0
292,The Bleeder,When you play an attack card. your opponent is <Weakened 1> ^.,0,120,0,0,0,10,,90,0
293,Jasra's Tome,At the beginning of your turn. draw the next spell card in your deck.,0,55,0,0,0,7,,70,0
294,Jeremiad's Bracer,You have a 10% chance of dodging your opponent's attack cards. \n Whenever you dodge. draw a card.,0,45,0,0,0,5,,40,0
295,Phoenix Feather,If you would die. exile Phoenix Feather and remove it from your deck permanently. Your health is set to its maximum.,0,50,0,0,0,5,,50,0
296,Vampire Sword,For each 3 @atk damage you deal each turn. gain 1 health.,0,80,0,0,0,8,,80,0
297,Flamebrand,At the start of your turn. draw a <temporary> Fireball card.,0,70,0,0,0,7,,60,0
298,Jasra's Emerald,When you play a spell card. draw a card.,0,130,0,0,0,10,,100,0
299,Jeremiad's Kris,When you play an attack card. deal 1 @atk damage for every 2 action cards in play (rounded up).,0,60,0,0,0,7,,100,0
300,Poison Dagger,For every 2 attack cards you play in a turn. your opponent becomes <Poisoned 1> ^.,0,30,0,0,0,3,,30,0
301,Scimitars,Whenever you play a non-temporary card named 'Attack' (any level). draw a temporary copy of that card.,0,40,0,0,0,6,,60,0
302,Periapt of Protection,You are immune to damage on your turn.,0,35,0,0,0,5,,50,0
303,Deck of Wonder,At the start of your turn. draw a random non-equipment card (from among all unlocked cards). That card is <temporary> ^.,0,65,0,0,0,7,,60,0
304,Bloody Knuckles,At the start of your turn. if you have at most half your health. draw a card. Then. if your opponent has at most half their health. draw a card.,0,40,0,0,0,7,,70,0
305,Dancing Scimitar,At the beginning of your turn. deal 3 @atk damage to your opponent.,0,25,0,0,0,4,,40,0
306,Troll Blood Charm,When you win a combat. heal half your missing health (rounded up).,0,20,0,0,0,2,,20,0
307,Soulforge,When you defeat an opponent with a levelable card. it levels up.,0,30,0,0,0,2,,20,0
308,Gauss' Hourglass,If you have no cards in play at the end of your turn. draw cards equal to your maximum hand size after you refill your hand.,0,20,0,0,0,3,,30,0
309,Bear,At the beginning of your turn. deal 3 @atk damage to your opponent. \n Prevent the first 3 physical damage you would take each turn.,0,-1,0,0,0,6,,60,50
310,Forcefield,Damage dealt to you in excess of 3 is reduced to 3.,0,75,0,0,0,7,,70,0
311,Cloak of Invisibility,Prevent the first card your opponent plays in each turn from having any effect. This effect stacks.,0,80,0,0,0,8,,80,0
312,Goblin Ally,At the beginning of your turn. deal 1 @atk damage.,0,-1,0,0,0,2,,50,0
313,Goblin Lackey,When you play Goblin Lackey. draw a card and gain 1 @tim ^. At the beginning of your turn. deal 1 @atk damage.,0,-1,0,0,0,4,,50,0
314,Phylactery,While phylactery is in play. if the lich would die. instead its health is set to 1.,0,-1,0,0,0,2,,50,0
315,Storm Blade,Whenever you play an attack card. deal 1 @air damage.,0,-1,0,0,0,7,,50,0
316,Mana Totem,At the beginning of your turn. Mana Totem gains 1 charge. Then gain 1 mana for each charge on Mana Totem.,0,-1,0,0,0,2,,50,0
317,Haste Totem,At the beginning of your turn. Haste Totem gains 1 charge. Then draw a card and gain 1 @tim for each charge on Haste Totem.,0,-1,0,0,0,6,,50,0
318,Shock Totem,At the beginning of your turn. Shock Totem gains 1 charge. Then deal 2 @air damage for each charge counter on Shock Totem.,0,-1,0,0,0,4,,50,0
319,Disorient,Trigger: An opponent plays an action card. \n Effect: That card behaves as if you had played it instead.,0,15,0,0,0,6,,60,50
320,Riposte,Trigger: An opponent plays an attack card. \n Effect: That attack card has no effect. Deal 2 @atk damage. Draw a card.,0,40,0,0,0,5,,50,50
321,Exhaustion,Trigger: An opponent plays a card with at least 3 others in play. \n Effect: That card has no effect. The turn ends.,0,45,0,0,0,7,,70,50
322,Fester,Trigger: An opponent heals. \n Effect: Instead. the opponent takes that much @ear damage.,0,15,0,0,0,4,,40,50
323,Protean,Trigger: Your turn starts and all the cards in your hand have different names. \n Effect: Draw 3 cards. \n Note: Attack (1) and Attack (2) have different names.,1,15,0,0,0,4,,30,50
324,Cower,Trigger: You take damage. \n Effect: Prevent that damage. Draw a card.,0,-1,0,0,0,1,,50,50
325,Screech,Trigger: An opponent plays a spell. \n Effect: That spell has no effect. Draw a card.,0,-1,0,0,0,2,,50,50
326,Retaliate,Trigger: An opponent ends their turn. \n Effect: Deal 1 @atk damage for each attack card in play.,0,-1,0,0,0,4,,50,50
327,Retribution,Trigger: An opponent ends their turn. \n Effect: Deal 1 @atk damage for each action card in play.,0,-1,0,0,0,4,,50,50
328,Reenact,Trigger: 75% chance when an opponent plays an attack. action. or spell card (once per card). \n Effect: Copy the effects of that card. Draw a card.,0,-1,0,0,0,4,,50,50
329,Slurp,Trigger: 35% chance when an opponent plays an attack. action. mana. or spell card. \n Effect: That card has no effect. Exile it for the remainder of the fight. Heal for 5 health.,0,-1,0,0,0,4,,50,50
330,Ink Spray,Trigger: An opponent plays a card with at least 3 others in play. \n Effect: That card has no effect. The turn ends. Exile Ink Spray.,0,-1,0,0,0,6,,50,50
331,Chain Lightning,Trigger: An opponent plays a card (10% chance per card in play) \n Effect: That card has no effect. The opponent takes 2 @air damage for each card in play. The turn ends.,0,-1,0,0,0,6,,50,50
332,Counterspell,Trigger: An opponent plays a spell. \n Effect: That spell has no effect. Draw a card.,0,-1,0,0,0,4,,50,50
333,Prayer of Wrath,When the last counter is removed. deal @fir damage based on the number of counters this started with: \n 1: 5 \n 2: 10 \n 3: 15 \n 4: 20 \n 5: 25,0,45,0,0,0,6,,60,50
334,Prayer of Violence,When the last counter is removed. deal @atk damage based on the number of counters this started with: \n 1: 3 \n 2: 6 \n 3: 9 \n 4: 12 \n 5: 15,0,20,0,0,0,3,,30,50
335,Prayer of Speed,When the last counter is removed. draw cards based on the number of counters it started with: \n 1: 2 \n 2: 4 \n 3: 6 \n 4: 8 \n 5: 10,0,65,0,0,0,8,,50,50
336,Prayer of Life,When the last counter is removed. heal based on the number of counters it started with: \n 1: 3 \n 2: 6 \n 3: 9 \n 4: 12 \n 5: 15,0,15,0,0,0,1,,10,50
337,Curse of Doom,After 5 turns. deal 50 <piercing> damage.,0,65,0,0,0,8,,50,50
338,Curse of Doom,After 5 turns. deal 30 <piercing> damage.,0,-1,0,0,0,6,,50,50
339,Curse of Doom,After 5 turns. deal 50 <piercing> damage.,0,-1,0,0,0,8,,50,50
340,Curse,,0,-1,0,0,0,0,,0,50